Potato Crisps|2

TOTAL SALES: 6.10
Stackers|0

TOTAL SALES: 6.10
Grain Waves|0

TOTAL SALES: 6.10
Cloud Popcorn|0

TOTAL SALES: 6.10
Moonpie|0

TOTAL SALES: 6.10
Cowtales|0

TOTAL SALES: 6.10
Wonka Bar|0

TOTAL SALES: 6.10
Crunchie|0

TOTAL SALES: 6.10
Cola|0

TOTAL SALES: 6.10
Dr. Salt|0

TOTAL SALES: 6.10
Mountain Melter|0

TOTAL SALES: 6.10
Heavy|0

TOTAL SALES: 6.10
U-Chews|0

TOTAL SALES: 6.10
Little League Chew|0

TOTAL SALES: 6.10
Chiclets|0

TOTAL SALES: 6.10
Triplemint|1

TOTAL SALES: 6.85
